#BlueJ class context
comment0.target=Dart
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dart\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dart()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Moves\ sideways,\ launches\ upward,\ disappears\ after\ contact,\ and\ deletes\ darts\ outside\ of\ map\r\n
comment3.params=
comment3.target=void\ LateralMovement()
comment3.text=\r\n\ Move\ sideways,\ and\ automatically\ upward\ if\ thrown\r\n
comment4.params=
comment4.target=void\ Upwards()
comment4.text=\r\n\ Move\ upwards\ by\ one\ (Counts\ as\ being\ thrown)\r\n
comment5.params=
comment5.target=void\ RemoveDart()
comment5.text=\r\n\ Remove\ if\ in\ contact\ with\ a\ Bloon,\ and\ add\ score\r\n
comment6.params=
comment6.target=void\ OutOfBounds()
comment6.text=\r\n\ Remove\ if\ outside\ of\ visible\ boundaries\r\n
numComments=7
