#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ James\r\n\ I\ love\ this\ game\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ music()
comment10.text=\r\n\ Plays\ a\ short\ ambient\ background\ music\ after\ surviving\ 50\ seconds.\ Meant\ to\ last\ until\ the\ end\ of\ the\ game,\ but\ I\ couldn't\ find\ out\ when\ to\ sync\ it.\ You\ can\ toggle\ this\ setting\ if\ you\ want\ to\ try\ for\ yourself,\ just\ change\ the\ Time\ variable\ below\r\n
comment11.params=
comment11.target=void\ survived()
comment11.text=\r\n\ Ends\ the\ game\ if\ player\ survives\ for\ 2\ and\ a\ half\ minutes.\ Displays\ cumulative\ score\ as\ well.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Sets\ background\ to\ pixel\ art\ stop\ motion\ (I\ made)\r\n\ Randomly\ create\ Bloons\ (Intensity\ increases\ over\ time)\r\n\ Increase\ the\ intensity\ of\ game\ with\ Bloons\ popped\ (tested\ with\ 10\ trials,\ I\ believe\ I\ was\ a\ little\ generous\ with\ difficulty)\r\n\ Internal\ clock\ for\ timer\ (Also\ used\ in\ reload)\r\n\ Game\ ending\ method\ if\ player\ survives\ 2\ and\ a\ half\ minutes\r\n
comment3.params=
comment3.target=void\ showScore()
comment3.text=\r\n\ Show\ the\ score\ in\ the\ top\ left\r\n
comment4.params=points
comment4.target=void\ addScore(int)
comment4.text=\r\n\ Recalculate\ the\ score\ per\ Bloon\ popped\ (See\ Dart.class)\r\n
comment5.params=
comment5.target=void\ showTime()
comment5.text=\r\n\ Show\ the\ time\ in\ the\ top\ right\r\n
comment6.params=
comment6.target=void\ TimeSyncing()
comment6.text=\r\n\ Every\ time\ the\ two\ values\ match,\ the\ second\ timer\ goes\ up\ by\ one.\ Since\ there\ are\ 60\ frames/acts\ per\ second,\ TimeSyncer1\ is\ set\ to\ 60.\r\n
comment7.params=
comment7.target=void\ Intensity()
comment7.text=\r\n\ Increases\ the\ intensity\ of\ the\ game\ by\ making\ certain\ Bloons\ more\ common.\ Distribution\ is\ based\ off\ of\ the\ first\ 5\ levels\ of\ Pascal's\ Triangle.\r\n
comment8.params=
comment8.target=void\ BloonGeneration()
comment8.text=\r\n\ Generates\ Bloons\ depending\ on\ the\ valyes\ listed\ above\ for\ each\ "stage".\ Game\ was\ tested\ by\ me\ only.\r\n
comment9.params=
comment9.target=void\ removeTexts()
comment9.text=\r\n\ Removes\ the\ starting\ text\ within\ a\ second\ of\ running\ the\ program.\r\n
numComments=12
