#Greenfoot project file
class.Blue.image=BlueLoon.png
class.Dart.image=Projectile.png
class.DartMonkey.image=MonkeyUnarmed.png
class.Green.image=GreenLoon.png
class.MyWorld.image=BTD\ Background.gif
class.Pink.image=PinkLoon.png
class.Red.image=RedLoon.png
class.Yellow.image=YellowLoon.png
dependency1.from=MyWorld
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Pink
dependency10.to=Dart
dependency10.type=UsesDependency
dependency11.from=Blue
dependency11.to=Dart
dependency11.type=UsesDependency
dependency12.from=Yellow
dependency12.to=Dart
dependency12.type=UsesDependency
dependency13.from=Green
dependency13.to=Dart
dependency13.type=UsesDependency
dependency14.from=Dart
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Dart
dependency15.to=Red
dependency15.type=UsesDependency
dependency16.from=Dart
dependency16.to=Bloons
dependency16.type=UsesDependency
dependency17.from=DartMonkey
dependency17.to=Dart
dependency17.type=UsesDependency
dependency18.from=DartMonkey
dependency18.to=Bloons
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=DartMonkey
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Dart
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Red
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Blue
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Green
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Yellow
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Pink
dependency8.type=UsesDependency
dependency9.from=Red
dependency9.to=Dart
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
height=926
package.numDependencies=18
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DartMonkey
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Red
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Pink
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Blue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Yellow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bloons
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Green
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Dart
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
